include ~/.cache/wal/colors-kitty.conf
cursor_shape block
cursor_blink_interval .6 ease-in-out
cursor_beam_thickness 1.5
cursor_stop_blinking_after 0
mouse_hide_wait -1 detect_urls yes
underline_hyperlinks hover
select_by_word_characters @-._/
mouse_map shift+left press ungrabbed paste_from_selection
click_interval -1
default_pointer_shape beam
sync_to_monitor yes
enable_audio_bell no
editor nvim
scrollback_lines 5000
adjust_line_height
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align center

map shift+insert paste_from_clipboard
map ctrl+/ launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
